/*
 * CUSTOM CSS/LES
 */

body {
  background: @graybg;
  font-family: @sansFontFamily;
  min-height: 1000px;
}

header {
  margin-left: auto;
  margin-right: auto;
  width: 1040px;
  text-align: center;
}

#borderBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: #efefef;
  z-index: 9999;
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0px auto -100px;
  padding: 30px 30px 0 30px;
}

.logo {
float:left;
}

.logotext {
  color: @btpurple;
  text-decoration: none;
  h1 {
    font-weight: 400;
    font-size: 24px;
    display: inline;
  }
  strong {
    font-weight: 700;
  }
}


.nav { 
  li {
    display: inline;
    margin: 0px;
    font-size: @bodyFontSize;
    color: #808080;
  }
  padding:0 0 0 46px;
  li:after {
    content: '\00a0\00a0/\00a0';
  }
  li.last:after {
    content: '';
  }
  span:hover {
    color: @btpurple;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
  }
  margin: 0px;
  padding: 0px;
}

.navActive {
  text-decoration: underline;
  color: @btpurple;
  font-weight: 700;
}
#main {
  background: #efefef;
  height: 540px;
  width: 1040px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;

}

#checkerBoard {
  height: 540px;
  width: 1040px;
}

footer {
  min-height: 100px;
}