.loadingPercentage_wrap{
	margin-top:80px;
	width:70px;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 13px;
	z-index: 4;
}
#loadSquare_wrap{
	width:68px;
	height:200px;
	position:absolute;
	left:-100px;
}
.loadSquare_1{
	width:30px;
	height:30px;
	background-color: #594c81;
	position:absolute;
	z-index: 1;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: load_one;
	-moz-animation-name: load_one;
	-o-animation-name: load_one;
	animation-name: load_one;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
@-webkit-keyframes load_one {
	0%{
		left:2px;
		top:2px;
	}
	25%{
		left:2px;
		top:2px;
	}
	50%{
		left:2px;
		top:2px;
	}
	75%{
		left:36px;
		top:2px;
	}
	100%{
		left:36px;
		top:2px;
	}
}
@-moz-keyframes load_one {
	0%{
		left:2px;
		top:2px;
	}
	25%{
		left:2px;
		top:2px;
	}
	50%{
		left:2px;
		top:2px;
	}
	75%{
		left:36px;
		top:2px;
	}
	100%{
		left:36px;
		top:2px;
	}
}
@-o-keyframes load_one {
	0%{
		left:2px;
		top:2px;
	}
	25%{
		left:2px;
		top:2px;
	}
	50%{
		left:2px;
		top:2px;
	}
	75%{
		left:36px;
		top:2px;
	}
	100%{
		left:36px;
		top:2px;
	}
}
@keyframes load_one {
	0%{
		left:2px;
		top:2px;
	}
	25%{
		left:2px;
		top:2px;
	}
	50%{
		left:2px;
		top:2px;
	}
	75%{
		left:36px;
		top:2px;
	}
	100%{
		left:36px;
		top:2px;
	}
}
.loadSquare_2{
	width:30px;
	height:30px;
	background-color: #594c81;
	position:absolute;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: load_two;
	-moz-animation-name: load_two;
	-o-animation-name: load_two;
	animation-name: load_two;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	z-index: 1;
}
@-webkit-keyframes load_two {
	0%{
		left:36px;
		top:2px;
	}
	25%{
		left:36px;
		top:2px;
	}
	50%{
		left:36px;
		top:36px;
	}
	75%{
		left:36px;
		top:36px;
	}
	100%{
		left:36px;
		top:36px;
	}
}
@-moz-keyframes load_two {
	0%{
		left:36px;
		top:2px;
	}
	25%{
		left:36px;
		top:2px;
	}
	50%{
		left:36px;
		top:36px;
	}
	75%{
		left:36px;
		top:36px;
	}
	100%{
		left:36px;
		top:36px;
	}
}
@-o-keyframes load_two {
	0%{
		left:36px;
		top:2px;
	}
	25%{
		left:36px;
		top:2px;
	}
	50%{
		left:36px;
		top:36px;
	}
	75%{
		left:36px;
		top:36px;
	}
	100%{
		left:36px;
		top:36px;
	}
}
@keyframes load_two {
	0%{
		left:36px;
		top:2px;
	}
	25%{
		left:36px;
		top:2px;
	}
	50%{
		left:36px;
		top:36px;
	}
	75%{
		left:36px;
		top:36px;
	}
	100%{
		left:36px;
		top:36px;
	}
}
.loadSquare_3{
	width:30px;
	height:30px;
	background-color: #594c81;
	position:absolute;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: load_three;
	-moz-animation-name: load_three;
	-o-animation-name: load_three;
	animation-name: load_three;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	z-index: 1;
}
@-webkit-keyframes load_three {
	0%{
		left:36px;
		top:36px;
	}
	25%{
		left:2px;
		top:36px;
	}
	50%{
		left:2px;
		top:36px;
	}
	75%{
		left:2px;
		top:36px;
	}
	100%{
		left:2px;
		top:2px;
	}
}
@-moz-keyframes load_three {
	0%{
		left:36px;
		top:36px;
	}
	25%{
		left:2px;
		top:36px;
	}
	50%{
		left:2px;
		top:36px;
	}
	75%{
		left:2px;
		top:36px;
	}
	100%{
		left:2px;
		top:2px;
	}
}
@-o-keyframes load_three {
	0%{
		left:36px;
		top:36px;
	}
	25%{
		left:2px;
		top:36px;
	}
	50%{
		left:2px;
		top:36px;
	}
	75%{
		left:2px;
		top:36px;
	}
	100%{
		left:2px;
		top:2px;
	}
}
@keyframes load_three {
	0%{
		left:36px;
		top:36px;
	}
	25%{
		left:2px;
		top:36px;
	}
	50%{
		left:2px;
		top:36px;
	}
	75%{
		left:2px;
		top:36px;
	}
	100%{
		left:2px;
		top:2px;
	}
}