.ferrisWrap{
  width:390px;
  height:190px;
  position: absolute;
  left:0px;
  top:0px;
  overflow:hidden;
  background-color: rgb(90,76,134);
}
.ferris_first{
  width:390px;
  height:190px;
  position:absolute;
  left:0px;
  top:0px;
  -webkit-animation-duration: 6s;
  -moz-animation-duration: 6s;
  -o-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-name: first;
  -moz-animation-name: first;
  -o-animation-name: first;
  animation-name: first;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}
@-webkit-keyframes first {
  from {
    opacity:0;
    top:0px;
  }
  12%{
    opacity:1;
    top:0px;
  }
  25%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@-moz-keyframes first {
  from {
    opacity:0;
    top:0px;
  }
  12%{
    opacity:1;
    top:0px;
  }
  25%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@-o-keyframes first {
  from {
    opacity:0;
    top:0px;
  }
  12%{
    opacity:1;
    top:0px;
  }
  25%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@keyframes first {
  from {
    opacity:0;
    top:0px;
  }
  12%{
    opacity:1;
    top:0px;
  }
  25%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
.ferris_second{
   width:390px;
  height:190px;
  position:absolute;
  left:0px;
  top:90px;
  -webkit-animation-duration: 6s;
  -moz-animation-duration: 6s;
  -o-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-name: second;
  -moz-animation-name: second;
  -o-animation-name: second;
  animation-name: second;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}
@-webkit-keyframes second {
  from {
    top:190px;
  }
  12%{
    opacity:1;
    top:190px;
  }
  25%{
    top:0px;
  }
  37%{
    top:0px;
  }
  50%{
    top:-190px;
  }
  80% {
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@-moz-keyframes second {
  from {
    top:190px;
  }
  12%{
    opacity:1;
    top:190px;
  }
  25%{
    top:0px;
  }
  37%{
    top:0px;
  }
  50%{
    top:-190px;
  }
  80% {
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@-o-keyframes second {
  from {
    top:190px;
  }
  12%{
    opacity:1;
    top:190px;
  }
  25%{
    top:0px;
  }
  37%{
    top:0px;
  }
  50%{
    top:-190px;
  }
  80% {
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@keyframes second {
  from {
    top:190px;
  }
  12%{
    opacity:1;
    top:190px;
  }
  25%{
    top:0px;
  }
  37%{
    top:0px;
  }
  50%{
    top:-190px;
  }
  80% {
    top:-190px;
  }
  to{
    top:-190px;
  }
}
.ferris_third{
   width:390px;
  height:190px;
  position:absolute;
  left:0px;
  top:180px;
  -webkit-animation-duration: 6s;
  -moz-animation-duration: 6s;
  -o-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-name: third;
  -moz-animation-name: third;
  -o-animation-name: third;
  animation-name: third;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}
@-webkit-keyframes third {
  from {
    top:190px;
  }
  37%{
    top:190px;
  }
  50%{
    top:0px;
  }
  63% {
    top:0px;
  }
  75%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@-moz-keyframes third {
  from {
    top:190px;
  }
  37%{
    top:190px;
  }
  50%{
    top:0px;
  }
  63% {
    top:0px;
  }
  75%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@-o-keyframes third {
  from {
    top:190px;
  }
  37%{
    top:190px;
  }
  50%{
    top:0px;
  }
  63% {
    top:0px;
  }
  75%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
@keyframes third {
  from {
    top:190px;
  }
  37%{
    top:190px;
  }
  50%{
    top:0px;
  }
  63% {
    top:0px;
  }
  75%{
    top:-190px;
  }
  to{
    top:-190px;
  }
}
.ferris_fourth{
   width:390px;
  height:190px;
  position:absolute;
  left:0px;
  -webkit-animation-duration: 6s;
  -moz-animation-duration: 6s;
  -o-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-name: fourth;
  -moz-animation-name: fourth;
  -o-animation-name: fourth;
  animation-name: fourth;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  animation-iteration-count:infinite;
}
@-webkit-keyframes fourth {
  from {
    opacity:0;
    top:190px;
  }
  10%{
    opacity:1;
  }
  63%{
    top:190px;
  }
  75% {
    opacity:1;
    top:0px;
  }
  88%{
    opacity:1;
  }
  to{
    opacity:0;
    top:0px;
  }
}
@-moz-keyframes fourth {
  from {
    opacity:0;
    top:190px;
  }
  10%{
    opacity:1;
  }
  63%{
    top:190px;
  }
  75% {
    opacity:1;
    top:0px;
  }
  88%{
    opacity:1;
  }
  to{
    opacity:0;
    top:0px;
  }
}
@-o-keyframes fourth {
  from {
    opacity:0;
    top:190px;
  }
  10%{
    opacity:1;
  }
  63%{
    top:190px;
  }
  75% {
    opacity:1;
    top:0px;
  }
  88%{
    opacity:1;
  }
  to{
    opacity:0;
    top:0px;
  }
}
@keyframes fourth {
  from {
    opacity:0;
    top:190px;
  }
  10%{
    opacity:1;
  }
  63%{
    top:190px;
  }
  75% {
    opacity:1;
    top:0px;
  }
  88%{
    opacity:1;
  }
  to{
    opacity:0;
    top:0px;
  }
}