@graybg:                #efefef;
@whitebg:               #ffffff;
@sansFontFamily:        'Lekton', sans-serif;
@btpurple:              #7665ac;
@orange:                #db4e49;
@orangeBorder:          #ad2521;
@blue:                  #66b3ff;
@blueBorder:            #1a8dff;
@grayDark:              #b4b4b4;
@grayLight:             #cccccc;
@purpleLight:           #9184bd;
@purpleDark:            #594c81;
@boxHeight:             90px;
@borderHeight:          4px;
@grayBotSize:           20px;
@boxPadding:            20px;
@largeBotSize:          100px;